--- Debug Search: 'ما عاصمة السعودية؟' ---
Top Result ID: e97c68c6-405f-41a7-ae62-8215771ec475
Metadata: certainty=0.8166548609733582, distance=0.3666902780532837
Content: أصبحت الرياض عاصمة السعودية بدءًا من تأسيس الدولة السعودية الثانية في أوائل عام 1240هـ/أواخر عام 182...
--- Debug Search: 'هلا' ---
Top Result ID: 371c84a9-96be-4a4a-8d09-1c7f4c2354c4
Metadata: certainty=0.612389087677002, distance=0.7752218842506409
Content: هيالهيئة العليا للأمن الصناعي، إذ تتولى وضع السياسات والخطط المناسبة لحماية المرافق النفطية والصناعي...
--- Debug Search: 'ما هي عاصمة فرنسا؟' ---
Top Result ID: 6e31b457-44fb-45ee-86f7-24dd16caa093
Metadata: certainty=0.6337874531745911, distance=0.7324250936508179
Content: نعم، توجد آثار لحضارات سابقة في وادي فاطمة بمكة المكرمة غربي المملكة العربية السعودية، إذ أظهرت المس...
